<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ModelGateway\" />
    <Folder Include="Services\RequestEvent\" />
    <Folder Include="Services\Roles\" />
    <Folder Include="Services\ServiceMethod\" />
    <Folder Include="Services\Setting\" />
    <Folder Include="UseCase\ModelGateway\" />
    <Folder Include="UseCase\RequestEvent\" />
    <Folder Include="UseCase\Roles\" />
    <Folder Include="UseCase\ServiceMethod\" />
    <Folder Include="UseCase\Setting\" />
  </ItemGroup>

</Project>
