# LAHJA.Web

./: LAHJA.sln  README.md  audio.html
Application/: Application.csproj  ApplicationConfigServices.cs
Application/Mappings/: ApplicationMappingConfig.cs
Application/Services/Auth/: WebAuthService.cs
Application/Services/AuthorizationSession/: AuthorizationSessionService.cs
Application/Services/Billing/: BillingService.cs
Application/Services/Checkout/: CheckoutService.cs
Application/Services/CreditCard/: CreditCardService.cs
Application/Services/ModelAi/: ModelAiService.cs
Application/Services/Plans/: PlansService.cs
Application/Services/Price/: PriceService.cs
Application/Services/Product/: ProductService.cs
Application/Services/Profile/: ProfileService.cs
Application/Services/Request/: RequestService.cs
Application/Services/Service/: LAHJAService.cs
Application/Services/Space/: SpaceService.cs
Application/Services/Subscriptions/: SubscriptionService.cs
Application/UseCase/Auth/: ConfirmationEmailUseCase.cs  ExternalLoginUseCase.cs  ForgetPasswordUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  ReSendConfirmationEmailUseCase.cs  RefreshTokinUseCase.cs  RegisterUseCase.cs  ResetPasswordUseCase.cs
Application/UseCase/AuthorizationSession/: AuthorizationSessionUseCase.cs  CreateAuthorizationSessionUseCase.cs  DeleteAuthorizationSessionUseCase.cs  EncryptFromCoreUseCase.cs  EncryptFromWebUseCase.cs  GetSessionsAccessTokensUseCase.cs  PauseSessionTokenUseCase.cs  ResumeSessionTokenUseCase.cs  ValidateSessionTokenUseCase.cs
Application/UseCase/Billing/: CreateBillingDetailsUseCase.cs  DeleteBillingDetailsUseCase.cs  GetBillingDetailsUseCase.cs  UpdateBillingDetailsUseCase.cs
Application/UseCase/Checkout/: CheckoutManageUseCase.cs  CheckoutUseCase.cs
Application/UseCase/CreditCard/: ActiveCreditCardUseCase.cs  CreateCreditCardUseCase.cs  DeleteCreditCardUseCase.cs  GetCreditCardsUseCase.cs  UpdateCreditCardUseCase.cs
Application/UseCase/ModelAi/: GetModelAiUseCase.cs  GetModelChatStudioUseCase.cs  GetModelSpeechStudioUseCase.cs  GetModelTextStudioUseCase.cs  GetModelsAiUseCase.cs  GetModelsByCategoryUseCase.cs  GetModelsByDialectUseCase.cs  GetModelsByGenderUseCase.cs  GetModelsByIsStandardUseCase.cs  GetModelsByLanguageAndDialectUseCase.cs  GetModelsByLanguageDialectTypeUseCase.cs  GetModelsByLanguageUseCase.cs  GetModelsByTypeAndGenderUseCase.cs  GetSettingModelAiUseCase.cs  GetStartStudioUseCase.cs  GetValueFilterServiceUseCase.cs
Application/UseCase/Plans/: CreatePlanUseCase.cs  DeletePlanUseCase.cs  UpdatePlanUseCase.cs
Application/UseCase/Price/: CreatePriceUseCase.cs  DeletePriceUseCase.cs  SearchPriceUseCase.cs  UpdatePriceUseCase.cs
Application/UseCase/Product/: CreatePriceUseCase.cs  DeleteProductUseCase.cs  GetAllProductsUseCase.cs  SearchProductUseCase.cs  UpdateProductUseCase.cs
Application/UseCase/Profile/: CreateProfileUseCase.cs  DeleteProfileUseCase.cs  GetProfileUseCase.cs  GetProfileUserUseCase.cs  UpdateProfileUseCase.cs  UpdateProfileUserUseCase.cs
Application/UseCase/Request/: CreateEventUseCase.cs  CreateRequestUseCase.cs  RequestAllowedUseCase.cs  ResultRequestUseCase.cs
Application/UseCase/Service/: CreateServiceUseCase.cs  DeleteServiceUseCase.cs  GetAllServicesUseCase.cs  GetServiceByIdUseCase.cs  UpdateServiceUseCase.cs
Application/UseCase/Space/: CreateSpaceAuthorizationUseCase.cs
Application/UseCase/Subscriptions/: CreateSubscriptionUseCase.cs  DeleteSubscriptionUseCase.cs  GetAllSubscriptionsUseCase.cs  HasActiveSubscriptionUseCase.cs  PauseSubscriptionUseCase.cs  ResumeSubscriptionUseCase.cs  UpdateSubscriptionUseCase.cs
Domain/: Domain.csproj
Domain/Entities/: ExternalLoginRequest.cs  UserSubscriptionPlan.cs
Domain/Entities/AuthorizationSession/: AuthorizationSessionCoreResponse.cs  AuthorizationSessionEncryptResponse.cs  AuthorizationSessionWebResponse.cs  AuthorizationWebRequest.cs  SessionTokenAuthResponse.cs  ValidateTokenRequest.cs
Domain/Entities/ModelAi/: FilterModelPropertyValuesEntity.cs  ItemEntity.cs  ModelAiResponseEntity.cs  ModelPropertyValuesEntity.cs  ValueFilterModelEntity.cs
Domain/Entities/ModelGateway/: ModelGatewayBase.cs  ModelGatewayRequest.cs  ModelGatewayResponse.cs
Domain/Entities/User/: UserResponse.cs
Domain/Exceptions/: ServerException.cs
Domain/Repository/Auth/: IAuthRepository.cs
Domain/Repository/AuthorizationSession/: IAuthorizationSessionRepository.cs
Domain/Repository/Billing/: IBillingRepository.cs
Domain/Repository/Checkout/: ICheckoutRepository.cs
Domain/Repository/CreditCard/: ICreditCardRepository.cs
Domain/Repository/ModelAi/: IModelAiRepository.cs
Domain/ShareData/: IManageLanguageService.cs  ISessionUserManager.cs  LanguagesCode.cs
Domain/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
Infrastructure/: Infrastructure.csproj  InfrastructureConfigServices.cs
Infrastructure/DataSource/: AuthControl.cs
Infrastructure/Mappings/: InfrastructureMappingConfig.cs  InfrastructureRemoteMappingConfig.cs
LAHJA/: App.razor  AppCustomAuthenticationStateProvider.cs  BaseInsilizationComponent.cs  CustomAuthenticationStateProvider.cs  LAHJA.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
LAHJA/ApiClient/: ApiClientConfigServices.cs
LAHJA/App_Data/: key-a91da65f-e95d-4a13-a488-027d00fbeea9.xml
LAHJA/Helpers/: AesEncryption.cs  Helper.cs  HelperThemeManager.cs
LAHJA/InstallServices/: LAHJAConfigServices.cs
LAHJA/Locales/: Resources_ar.resx
LAHJA/Mappings/: LAHJAMappingConfig.cs
LAHJA/Notification/: NotificationHub.cs  NotificationService.cs  UserContextService.cs
LAHJA/Pages/: Counter.razor  Error.razor  Home.razor  Lang.cshtml  Lang.cshtml.cs  Loading.razor  Weather.razor  _Host.cshtml
LAHJA/Properties/: launchSettings.json
LAHJA/Shared/: MainLayout.razor  NavMenu.razor  NavMenuItems.razor  SearchForm.razor
LAHJA/VitsModel/: AccessTokenResponsecs.cs
LAHJA/wwwroot/: service-single.html
NWHttps/: NWHttps.csproj  WebApiClientFactory.cs  WebClientApi.cs
(+690 files in other folders)
