<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.17.0" />
	
	</ItemGroup>

</Project>
